@font_family_monospace: Menlo,Consolas,monaco,monospace;

// blocks::enlighter/codeblock
div[data-type="enlighter/codeblock"] {



    // editing area
    textarea.editor-plain-text{
        font-family: @font_family_monospace;
        font-size: 14px;
        color: #23282d;
        white-space: pre-wrap;
        background-color: transparent;
        outline: none !important;
        box-shadow: none !important;
        transition: none;
        // custom color to indicated sourcecode
        background-color: #f9f9f9;
        padding: 2px;
    }

    .enlighter-header{

        .enlighter-title{
            font-weight: bold;
        }
    }

    // footer label/branding
    .enlighter-footer-label{
        text-align: right;
        font-size: 10px;
        font-family: @font_family_monospace;
        color: #23282d;
        cursor: pointer;
    }

    // block selected by user
    &.is-selected{

    }
}
